spring.datasource.url=jdbc:mysql://localhost:3306/myCS?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=mycsUser
spring.datasource.password=Password123

server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

csv.input.path=src/main/Input files/
csv.output.path=src/main/Output files/
csv.output.single.check.path=src/main/Output files/SingleCheck_Results.csv

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

#
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-documentation